codeplante
mai
codemonocot
1
alphaco2
1.06000
tdmin
6.00000
tdmax
28.00000
codetemp
2
codegdh
1
coeflevamf
1.44000
coefamflax
1.07000
coeflaxsen
1.00000
coefsenlan
1.10000
coeflevdrp
1.13000
coefdrpmat
1.03000
coefflodrp
1.00000
codephot
2
phobase
0.000
phosat
0.000
coderetflo
2
stressdev
0.20000
codebfroid
1
jvcmini
7.00000
julvernal
274
tfroid
6.50000
ampfroid
10.00000
stdordebour
100.000
tdmindeb
5.00000
tdmaxdeb
25.00000
codedormance
3
ifindorm
70
q10
3.00000
idebdorm
300
codegdhdeb
2
tgmin
8.00000
nbfeuilplant
0
codeperenne
1
codegermin
1
stpltger
35.00000
potgermi
-1.60000
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.02200
celong
2.04000
elmax
8.00000
nlevlim1
50
nlevlim2
50
vigueurbat
1.00000
laiplantule
0.00000
masecplantule
0.50000
zracplantule
2.00000
phyllotherme
70.00000
bdens
5.00000
laicomp
0.50000
hautbase
0.00000
hautmax
2.50000
tcmin
8.00000
tcmax
34.00000
tcxstop
35.00000
codelaitr
1
vlaimax
2.20000
pentlaimax
5.50000
udlaimax
3.00000
ratiodurvieI
1.00000
ratiosen
0.80000
abscission
0.00000
parazofmorte
13.00000
innturgmin
-1.99300
dlaimin
0.00000
codlainet
1
dlaimax
0.00321
tustressmin
0.91000
dlaimaxbrut
0.00154
durviesupmax
0.40000
innsen
1.00000
rapsenturg
1.49400
codestrphot
2
phobasesen
12.00000
dltamsmaxsen
0.01000
dltamsminsen
0.15000
alphaphot
200.00000
tauxrecouvmax
1.00000
tauxrecouvkmax
1.00000
pentrecouv
6.30000
infrecouv
0.85000
codetransrad
1
extin
0.70000
ktrou
1.00000
forme
1
rapforme
4.00000
adfol
1.00000
dfolbas
5.00000
dfolhaut
5.00000
temin
8.00000
temax
34.00000
teopt
24.00000
teoptbis
28.00000
efcroijuv
2.52000
efcroiveg
4.78000
efcroirepro
4.00000
remobres
0.20000
coefmshaut
0.00000
slamax
250.000
slamin
180.000
tigefeuil
0.25000
envfruit
0.10000
sea
0.00000
codeindetermin
1
nbjgrain
20
cgrain
0.097
cgrainv0
1524.000
nbgrmin
1500.000
codeir
1
vitircarbT
0.00138
nboite
10
allocfrmax
0.60000
afpf
0.40000
bfpf
4.32000
cfpf
0.00000
dfpf
0.20000
stdrpnou
300.00000
spfrmin
0.75000
spfrmax
1.00000
splaimin
0.20000
splaimax
1.00000
codcalinflo
2
nbinflo
2.00000
inflomax
5.00000
pentinflores
0.80000
codetremp
1
tminremp
0.00000
tmaxremp
33.60000
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01260
vitircarb
0.01030
irmax
0.58000
sensanox
0.00000
stoprac
sen
sensrsec
0.00000
contrdamax
0.00000
codetemprac
2
coderacine
2
zlabour
40.00000
zpente
110.00000
zprlim
140.00000
draclong
5.600
debsenrac
1500.000
lvfront
0.42200
longsperac
9091.000
codazorac
2
minefnra
0.00000
minazorac
0.10000
maxazorac
1.00000
codtrophrac
3
repracpermax
0.40000
repracpermin
0.20000
krepracperm
1.27000
repracseumax
0.40000
repracseumin
0.20000
krepracseu
1.27000
tletale
-5.00000
tdebgel
0.00000
codgellev
1
nbfgellev
3
tgellev10
-1.00000
tgellev90
-4.00000
codgeljuv
1
tgeljuv10
-1.00000
tgeljuv90
-4.00000
codgelveg
1
tgelveg10
-1.00000
tgelveg90
-4.00000
codgelflo
1
tgelflo10
0.00000
tgelflo90
-1.00000
psisto
15.96000
psiturg
1.06000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.40000
deshydbase
0.00800
tempdeshyd
0.00500
codebeso
1
kmax
1.20000
rsmin
215.00000
codeintercept
2
mouillabil
0.00000
stemflowmax
0.00000
kstemflow
0.00000
Vmax1
0.00986
Kmabs1
50.000
Vmax2
0.19540
Kmabs2
25000.000
adil
3.50000
bdil
0.37000
masecNmax
1.00000
INNmin
0.00100
INNimin
-0.50000
inngrain1
1.00000
inngrain2
1.50000
bdilmax
0.37000
codeplisoleN
2
adilmax
5.44000
Nmeta
4.80000
masecmeta
0.04000
Nreserve
1.50000
codeINN
1
codelegume
1
stlevdno
150.00000
stdnofno
500.00000
stfnofvino
300.00000
vitno
0.00300
profnod
40.00000
concNnodseuil
1.30000
concNrac0
1.20000
concNrac100
0.40000
tempnod1
0.00000
tempnod2
30.00000
tempnod3
36.00000
tempnod4
50.00000
codefixpot
1
fixmax
6.00000
fixmaxveg
30.00000
fixmaxgr
9.50000
codazofruit
2
stadebbchplt
00
stadebbchger
05
stadebbchlev
09
stadebbchamf
35
stadebbchlax
55
stadebbchsen
85
stadebbchflo
65
stadebbchdrp
71
stadebbchnou
-99
stadebbchdebdes
75
stadebbchmat
89
stadebbchrec
99
stadebbchfindorm
-99
codevar
1.Cecilia
stlevamf
300
stamflax
600
stlevdrp
1220
stflodrp
250
stdrpdes
750.00
pgrainmaxi
.348
adens
-.12
croirac
.10
durvieF
300
jvc
0
sensiphot
0
stlaxsen
500
stsenlan
390
nbgrmax
4500
stdrpmat
700
afruitpot
.00000
dureefruit
.00000
codevar
2.Volga
stlevamf
288
stamflax
577
stlevdrp
1185
stflodrp
250
stdrpdes
750.00
pgrainmaxi
.322
adens
-.12
croirac
.144
durvieF
315
jvc
0
sensiphot
0
stlaxsen
490
stsenlan
330
nbgrmax
4500
stdrpmat
680
afruitpot
.00000
dureefruit
.00000
codevar
3.Furio
stlevamf
275
stamflax
570
stlevdrp
1145
stflodrp
250
stdrpdes
750.00
pgrainmaxi
.33
adens
-.12000
croirac
.126
durvieF
296
jvc
0
sensiphot
0
stlaxsen
470
stsenlan
300
nbgrmax
4500
stdrpmat
660
afruitpot
.00000
dureefruit
.00000
codevar
4.DK300.Ca
stlevamf
270
stamflax
510
stlevdrp
1085
stflodrp
250
stdrpdes
750.00
pgrainmaxi
.322
adens
-.12
croirac
.10
durvieF
375
jvc
0
sensiphot
0
stlaxsen
420
stsenlan
280
nbgrmax
4500
stdrpmat
640
afruitpot
.00000
dureefruit
.00000
codevar
5.DK240.LG
stlevamf
260
stamflax
490
stlevdrp
1030
stflodrp
250
stdrpdes
750.00
pgrainmaxi
.310
adens
-.12
croirac
.149
durvieF
338
jvc
0
sensiphot
0
stlaxsen
410
stsenlan
270
nbgrmax
4500
stdrpmat
640
afruitpot
.00000
dureefruit
.00000
